@import url('https://fonts.googleapis.com/css2?family=Cabin&family=Merriweather&family=Roboto+Slab&display=swap');
@font-face {
    font-family: tutu;
    src: url(./font/shopee2021-bold.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}
/*đầu trang*/
.header{
    padding: 10px;
    text-align: center;
    font-family: cabin,sans-serif;
    background-color: #474787;
    font-size: 25px;
    text-transform: uppercase;
    color:#fff;
}
.vien{
    padding: .5px;
    background-color: #b2bec3;
}
.footer1{
    position: fixed;
    bottom: 0;
    width: 100%;
  }

/*login*/
#container{
    text-align: center;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.img-login{
    text-align: center;
    margin: 10px 0 12px 0;
    border-radius: 30px;
}
img.avatar{
    width: 40%;
    border-radius: 50%;
}
#form-login{
    margin: 50px auto;
    padding: 20px;

    border: 2px solid darkgrey;
    background-color: whitesmoke;
    border: 1px solid black;
    border-radius: 12px;
}
h1#h1-header{
    font-size: 20px;
}
#input-box{
    margin-bottom: 10px;
    position: pink ;
}
#input-box input{
    padding: 7.5px 15px;
    width: 100%;
    border: 1px solid #cccccc;
    outline: none;
}

#social-network-login{

    text-align: center;
}
#social-network-login button{
    padding: 7.5px 15px;
    width: 30%;
    border: 1px solid #cccccc;
}


/*tổng quan*/
.thong-bao{
    margin: 0px 13.9%;
    border-radius: 5px;
    max-width: 72%;
    line-height: 1.7;
    background-color: #81ecec;
    box-shadow: 5px 5px 5px #b2bec3;
    border: 1px solid #535c68;
}
#thong-bao-text{
    padding: 5px;

}
#ngay-thong-bao{
    line-height: 1;
    font-size: 13px;
    padding: 0px 0px 7px 35px;
}
.thong-bao-nhap-xuat{
    float: left;
}
.button-1{
    padding: 20px 40px 10px 40px;
    margin: 0px 9.7%;
}
.button-2{
    padding: 10px 40px 20px 40px;
    margin: 0px 9.7%;
}
#button-1, #button-2{
    box-sizing:content-box;
    padding: 0px 5px;
    display: inline-block;
    margin: 0 25px;
    width: 220px;
    height: 80px;
    border: 0;
    border-radius: 5px;
    box-shadow: 5px 5px 5px #95afc0;
    border: 1px solid #535c68;
}


/*san-pham*/
.delivery-receipt{
    text-align: right;
    margin-top: 15px;
}
#create-delivery-receipt{
    width: 2000px;
    max-width: 140px;
    height: 40px;
    border-radius: 3px;
}

/*chân trang*/
.footer{
    padding: 10px 40px;
    width: 100%;
    background-color: #b2bec3;
}
.end-footer{
    padding: 5px 40px;
    background-color: #535c68;
}